# CompactChessOpenings

./: .gitignore  README.md  eco.php  pom.xml
src/: Tests.java
src/sh/hell/compactchess/game/: Opening.java
testsrc/: Tests.java
